# suppress inspection "UnusedProperty" for whole file (doesn't work)
# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2

# scheduler
org.quartz.scheduler.dbFailureRetryInterval=1000

# job-store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.misfireThreshold=8000

