# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store

# Enable these properties for a JDBCJobStore using JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=quartzDataSource

# Threshold and seconds
org.quartz.jobStore.misfireThreshold=200000
org.quartz.scheduler.dbFailureRetryInterval=4000

