management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Tiempo: /actuator/metrics/process.uptime
# Tiempo de redireccion: /actuator/metrics/redirection.time
# Memoria utilizada: /actuator/metrics/jvm.memory.used
# Memoria maxima: /actuator/metrics/jvm.memory.max
