management.endpoints.web.exposure.include=health,metrics,prometheus
google.API.value=AIzaSyBS26eLBuGZEmscRx9AmUVG8O_YaiwgDu0
google.API.url=https://safebrowsing.googleapis.com/v4/threatMatches:find?key=
google.API.clientName=URIShortenerTestApp
google.API.clientVersion=0.1
